<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>О нас | Экскурсии с кабанами</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/about.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Экскурсии с кабанами</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="about.html" class="active">О нас</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="about">
        <h2>О нашей компании</h2>
        <img src="images/natureteam.jpg" alt="Наша команда" class="team-photo" />
        <p>
            Мы – команда энтузиастов, увлечённых природой и поиском редких трюфелей вместе с нашими обученными кабанами.
            Наша миссия – показать уникальную красоту леса и познакомить вас с древним искусством трюфельной охоты.
        </p>
        <p>
            За годы работы мы организовали сотни экскурсий, которые дарят незабываемые впечатления и глубокое погружение
            в природу.
            Мы бережно относимся к окружающей среде и проводим все мероприятия с заботой о сохранении экосистемы.
        </p>

        <div class="mission">
            <h3>Наша миссия</h3>
            <p>
                Помогать людям открыть для себя магию природы, обучать трюфельной охоте и беречь лес для будущих
                поколений.
            </p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Экскурсии с кабанами. Все права защищены.</p>
        </div>
    </footer>
</body>

</html>
