<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты | Экскурсии с кабанами</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/contacts.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Экскурсии с кабанами</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Где проходят наши экскурсии?</h2>
            <img src="images/map.webp" alt="Карта маршрутов" class="map-image" />

            <div class="contact-info">
                <p><b>Связаться с нами</b></p>
                <p><strong>Телефон:</strong> +7 (999) 123-45-67</p>
                <p><strong>Email:</strong> info@kabany-trufeli.ru</p>
                <p><strong>Адрес:</strong> Трюфельный лес, 12 км от деревни Кабанка</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Экскурсии с кабанами. Все права защищены.</p>
        </div>
    </footer>
</body>

</html>