<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Экскурсии с кабанами за трюфелями</title>
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Экскурсии с кабанами</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Найди трюфель вместе с кабанчиком!</h2>
            <p>
                Добро пожаловать на уникальную экскурсию по трюфельным лесам! Вместе с
                нашими специально обученными кабанами вы отправитесь в захватывающее
                путешествие по живописным тропам в поисках самого ценного кулинарного
                сокровища — дикого трюфеля.
            </p>

            <div class="features">
                <div class="feature">
                    <img src="images/cabans.jpg" alt="Кабан в лесу" />
                    <h3>Обученные кабаны</h3>
                    <p>Наши кабаны — лучшие знатоки трюфелей во всей округе!</p>
                </div>
                <div class="feature">
                    <img src="images/truffles.jpg" alt="Трюфели" />
                    <h3>Настоящие трюфели</h3>
                    <p>Вы сможете найти и попробовать натуральные трюфели.</p>
                </div>
                <div class="feature">
                    <img src="images/nature.jpg" alt="Природа" />
                    <h3>Живописные маршруты</h3>
                    <p>Леса, реки и поля — наслаждайтесь природой на каждом шагу.</p>
                </div>
            </div>
        </div>

        <section class="booking">
            <h2>Записаться на экскурсию</h2>
            <form action="#" method="post">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Дата экскурсии:</label>
                <input type="date" id="date" name="date" required>

                <label for="message">Комментарий:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Записаться</button>
            </form>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Экскурсии с кабанами. Все права защищены.</p>
        </div>
    </footer>
</body>

</html>