main.about {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    color: #2c3e50;
    line-height: 1.6;
}

.about h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2.5rem;
}

.about .team-photo {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto 30px auto;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.about p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.mission {
    background-color: #f0f4f8;
    padding: 25px 20px;
    border-radius: 8px;
    margin-top: 30px;
    font-style: italic;
    box-shadow: inset 0 0 8px #d0dde6;
}
