* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #2c3e50;
}

main p {
    text-align: center;
    margin-bottom: 30px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.feature {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 300px;
}

.feature img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

.booking {
  background-color: #ffffff;
  padding: 30px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.booking h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.booking form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.booking label {
  margin-bottom: 5px;
  font-weight: bold;
}

.booking input,
.booking textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.booking button {
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking button:hover {
  background-color: #1a242f;
}
