<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажа крупно рогатого скота</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        .subscription-form {
            text-align: center;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #0c8355;
            color: white;
        }

        input[type="email"] {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #35dc35;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ee1f26;
        }
        
        header {
            background-color: #0f917b; 
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #DC3545; 
        }

        
        .event-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(136, 136, 136, 0.1);
            margin: 20px;
            text-align: center;
        }

        
        .banner {
            background-color: #754403; 
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            margin: 20px;
            border-radius: 10px;
        }

        
        .news-section {
            background-color: #199397; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        
        footer {
            background-color: #199397; 
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h4{
            margin-right: 71px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Купи скота не будь скотиной</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="Наши_бычки.html">Наши бычки</a></li>
                <li><a href="контаакты.html">Контакты</a></li>                
            </ul>   
        </nav>  
    </header>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Alas_Purwo_banteng_close_up.jpg/1200px-Alas_Purwo_banteng_close_up.jpg" style="margin-left: 500px;" width="500" height="500">
    <div class="banner">
        Довольных клиентов - 5227<br />
        Отзывы - 3751 <br />
        Работаем: 1 день в год
    </div>
    <div class="news-section">
        <p></p>
    </div>
     <footer>
        <p>&copy; 2025 Москва. Все права не защищены.</p>
    </footer>
    <style>
        body{background:url(https://img.freepik.com/free-photo/countryside-field-sunny-day-countryside_181624-24010.jpg?semt=ais_hybrid&w=740) no-repeat center center fixed;background-size: cover;}
    </style>
</body>
</html>
