<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        
      
        h2{
            margin-left: 550px;
        }
        p.intro {
            font-style: italic;
            font-weight: bold;
            font-size: 1.2em;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .player-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
            margin-top: 20px;
        }
        
        .player-card {
            width: calc(33% - 20px);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(9, 189, 165, 0.1);
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }
        
        .player-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .player-info {
            padding: 15px;
            background-color: #ffffff;
        }
        
        .player-name {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .position {
            font-size: 1.2em;
            color: #777;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }
        h4{
            margin-right: 71px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;}
            nav ul li a:hover {
            background-color: #DC3545; 
        }
        
        header {
            background-color: #09b372; 
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .subscription-form {
            text-align: center;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #09b372;
            color: white;
        }

        input[type="email"] {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #DC3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ee1f26;
        }
        
        .player {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .player img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .player-info {
            flex: 1;
        }
        .player-info h2 {
            margin-top: 0;
        }
        .player-info p {
            margin: 5px 0;
        }

        
        footer {
            background-color: #09b372;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>
<body>

   
    <header>
        <h1>Купи скота не будь скотиной</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="Наши_бычки.html">Наши бычки</a></li>
                <li><a href="контаакты.html">Контакты</a></li>             
            </ul>
        </nav>
    </header>

    
    <div class="container">
        <section id="players-section">
            <h2>Контакты</h2>
            
            
            <div class="player-container">
                <div class="player-card">
                    <img src="https://pngicon.ru/file/uploads/whatsapp.png" alt="Футболист 1">
                    <div class="player-info">
                        <span class="player-name">8 800 555 35 35</span><br>
                        <span class="position">Ватсапп</span>
                    </div>
                </div>
                
                
                <div class="player-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1dJz7AvFN-SH-zwiy_E8uruljrNFj4fvCuA&s" alt="Футболист 2">
                    <div class="player-info">
                        <span class="player-name">+666 666 666</span><br>
                        <span class="position">Бычков егор</span>
                    </div>
                </div>
                
                
                
        </section>
                </div>
        </section>
    </div>
    <div class="subscription-form">
        <h4>Подпишитесь на нашу рассылку и получи понос в подарок</h4>
        <form action="#">
            <input type="email" placeholder="Ваш email адрес..." required>
            <button type="submit">Подписаться</button>
        </form>
    </div>
   
    <footer>
        <p>&copy; 2025 Москва. Все права защищены.</p>
    </footer>
    <style>
        body{background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIdusukzW1GIFSsTRPd0YGa8RhcTwTnmSo2Q&s) no-repeat center center fixed;background-size: cover;}
    </style>
</body>
</html>
