<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дармоеды</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #17a067; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #DC3545; 
        }

       
        .news-container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-item {
            display: flex;
            margin-bottom: 40px;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        .news-item img {
            width: 200px;
            height: 250px;
            object-fit: cover;
            margin-right: 20px;
        }

        .news-item h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        
        .subscription-form {
            text-align: center;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #17a067;
            color: white;
        }

        input[type="email"] {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #DC3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ee1f26;
        }

        
        footer {
            background-color: #17a067;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    
    <header>
        <h1>Купи скота не будь скотиной</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="Наши_бычки.html">Наши бычки</a></li>
                <li><a href="контаакты.html">Контакты</a></li>               
            </ul>
        </nav>
    </header>

    
    <div class="news-container">
        <h2>Наши Бычки</h2>
        <div class="news-item">
            <img src="https://s9.travelask.ru/uploads/post/000/028/213/main_image/full-673c2e26e1030c573d50be50a9bed529.jpg"style="border-radius:12px" alt="Новость 1">
            <div>
                <h3>Зубенко Травковичь</h3>
                <h4>Продажа - 90 000₽ </h4>
                <p>Ничего кроме белой травки не жрёт.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://i.pinimg.com/736x/f3/0d/ed/f30ded8d6bdfd23c17178b8a865e1fe3.jpg" style="border-radius:9px"alt="Новость 2">
            <div>
                <h3>Наташа феминка</h3>
                <h4>Месяц - 1 000₽</h4>
                <p>Самая худая на ферме корова, не говорите ей что она толстая.</p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://shikimori.one/uploads/poster/characters/219019/main_alt-fa93b1067cc037d8b0ea949327d20616.jpeg" style="border-radius:9px"alt="Новость 2">
            <div>
                <h3>Курва</h3>
                <h4>Продажа - 100 000 000 000 000₽</h4>
                <p>Самая лучшая корова на ферме.</p>
            </div>
        </div>
        </div>
    </div>

    
    <div class="subscription-form">
        <h2>Подпишитесь на нашу рассылку и травку</h2>
        <form action="#">
            <input type="email" placeholder="Ваш email адрес..." required>
            <button type="submit">Подписаться</button>
        </form>
    </div>

    
    <footer>
        <p>&copy; 2025 Москва и весь мир (мы - точно не поехавшие). Все права не защищены.</p>
    </footer>
    <style>
        body{background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhOw9nhY7VE49rR4ZrRBOU5zqs3vxhIbiD8g&s) no-repeat center center fixed;background-size: cover;}
    </style>
</body>
</html>
